PROJECT_NAME="Spotify SyncStream Architect"
LOG_LEVEL=INFO

# Spotify Credentials
SPOTIFY_CLIENT_ID=mock_id
SPOTIFY_CLIENT_SECRET=mock_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/callback

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Mode Toggle
MOCK_MODE=True